<!DOCTYPE html>
<html lang='en'>
<head>
	<title>300x250</title>
	<meta charset='utf-8'>
	<meta name='format-detection' content='telephone=no'>
	<meta name='author' content='M&amp;H'>
	<meta name="ad.size" content="width=300,height=250">
	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
	<script>
		var clickTag = 'https://www.google.com';
	</script>
	<script type="text/javascript" src="setup.js" async="true"></script>

	<style>

		* {
			margin:0;
			padding:0;
			border:0;
			outline:0;
			font-size:100%;
			vertical-align:baseline;
			background:0 0;
			-webkit-tap-highlight-color:transparent
		}
		img { 
			-moz-user-select:none;
			-webkit-user-select:none;
			-ms-user-select:none;
			user-select:none;
			-webkit-user-drag:none;
			user-drag:none;
			-webkit-touch-callout:none
		}

		/* apply a natural box layout model to all elements */
		 *, *:before, *:after {
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		}

		.adElement, .adElement img {
			position: absolute;
			overflow: hidden;
		}

		#ad {
			position: relative;
			width: 300px;
			height: 250px;
			background-color: black;
			top: 0;
			margin: 0 auto;
			overflow: hidden;
		}

	/*	#ad:after {
	        position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;
	        width: 100%;
	        height: 100%;
	        box-sizing: border-box;
	        border: solid 1px white;
	        pointer-events: none !important;
	        content: '';
		}*/

		#replay {
			width: 22px;
			height:22px;
			top: 0px;
			right: -40px;
			opacity: 0;
			display: none;
		}

		#replay path {
			fill: #fff;
		}

		.content { 
			z-index: 0; 
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}
		
		img { 
			overflow: none;
		}

		/* Replace the following CSS */

		#logo{top: 86px;left: 73px;width: 152px;height: 76px;z-index: 0;}#logoimg{top: -86px;left: -73px;}#el2{top: 0px;left: 0px;width: 300px;height: 250px;z-index: 0;}#el2img{top: -500px;left: 0px;}

		/* - - - - - - - - - - - - - */

		/* Banner Styles */

		#ad-content,
		.frame,
		.frame-static,
		.mask {
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    width: 300px;
		    height: 250px;
		    position: absolute;
		}

		.mask {
		    overflow: hidden;
		    width: 0;
		    display: inline-block;
		}

		.frame {
		    z-index: 1;
		    overflow: hidden;
		}
		#ad-content > div {
		    position: absolute;
		}
		#ad-content.show {
		    display:block;
		}
		#ad-content.hide, #ad-loader.hide {
		    display:none;
		}
		#ad-loader.show {
		    display:block;
		}

		#ad-replay {
		    position: absolute;
		    width: 22px;
		    height: 22px;
		    top: 0px;
		    right: 0px;
		    opacity: 0;
		    z-index: 9999;
		}
		#ad-replay path {
		    fill: white;
		}

		/* Slice of team */
		.slice {
		    position: absolute;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    width: 80px;
		    background-color: white;
		    z-index: 1;
		}

		/* Team Logo */
		.badge {
		    position: absolute;
		    top: 17px;
		    left: 17px;
		    width: 115px;
		    height: 80px;
		    background-repeat: no-repeat;
		    background-size: contain;
		    background-position: center;
		    z-index: 1;
		}

		/* Team Name*/
		.name-container {
			position: absolute;
			top: 103px;
			left: 15px;
			width: auto;
			background-color: white;
			padding: 6px 6px 6px 0;
			margin: 0;
			transform: skew(-17deg);
			-webkit-transform: skew(-17deg);
			-moz-transform: skew(-17deg);
			-ms-transform: skew(-17deg);
			-o-transform: skew(-17deg);
			z-index: 1;
		}
		.name {
			height: 47px;
			width: auto;
		 	transform: skew(17deg);
		 	-webkit-transform: skew(17deg);
		 	-moz-transform: skew(17deg);
		 	-ms-transform: skew(17deg);
		 	-o-transform: skew(17deg);
		}

		/* Background */
		.background {
		    position: absolute;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    z-index: 0;
		}

		#general_date {
		    position: absolute;
		    top: 100px;
		    left: 50px;
		    height: 22px;
		    transform: skew(-17deg);
		    -webkit-transform: skew(-17deg);
		    -moz-transform: skew(-17deg);
		    -ms-transform: skew(-17deg);
		    -o-transform: skew(-17deg);
		    z-index: 1;
		    margin: 0;
		    background-color: #0c161c;
		    padding: 0 5px;
		}

		#general_date svg {
			height: 22px;
			padding: 3px 3px 1px 3px;
			-webkit-transform: skew(17deg);
			-moz-transform: skew(17deg);
			-ms-transform: skew(17deg);
			-o-transform: skew(17deg);
		}

		#general_date svg path {
			fill: white;
		}

		#general_cta {
		    position: absolute;
		    bottom: 90px;
		    right: 10px;
		    padding: 0px 5px;
		    width: 118px;
		    height: auto;
		}
	
		/* Logo Container */
		#logo_DAZN {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 80px;
			height: 80px;
			z-index: 10;
		}

		/* Start with mask hiding the logo */
		#logo_DAZN .mask {
			width: 0;
			height: 80px;
		}

		#logo_DAZN .logo {
			width: 80px;
			height: 80px;
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 6px;
			background-color: #011521;
		}

		/* Logo Container */
		#logo_gamepass {
			position: absolute;
			bottom: 0;
			left: 80px;
			width: 220px;
			height: 80px;
			z-index: 2;
		}

		/* Start with mask hiding the logo */
		#logo_gamepass .mask {
			width: 0;
			height: 80px;
		}

		#logo_gamepass .logo {
			width: 220px;
			height: 80px;
			padding: 20px 15px;
			background-color: #003a74;
		}

		#general_gameInfo {
			position: absolute;
			top: 17px;
			left: 17px;
			z-index: 1;
			width: 282px;
		}

		#general_gameInfo .line {
			display: inline-block;
			background-color: #f7ff1a;
			padding: 4px;
			height: 38px;
			-webkit-transform: skew(-17deg);
			-moz-transform: skew(-17deg);
			-ms-transform: skew(-17deg);
			-o-transform: skew(-17deg);
		}

		#general_gameInfo .line img {
			height: 30px;
			display: inline-block;
			vertical-align: top;
			-webkit-transform: skew(17deg);
			-moz-transform: skew(17deg);
			-ms-transform: skew(17deg);
			-o-transform: skew(17deg);
		}

		#general_gameInfo .line #at {
			display: inline-block;
			width: 40px;
			-webkit-transform: skew(17deg);
			-moz-transform: skew(17deg);
			-ms-transform: skew(17deg);
			-o-transform: skew(17deg);
		}
	
		/* Start with all layers off */
		#team_1, #team_2, #general {
			opacity: 0;
			width: 0;
		}

		/* Start with masks Closed */
		#team_1 .mask, #team_2 .mask {
			width: 0;
		}

		/* GENERAL FRAME */
		#general {
			background-color: #0c161c;
		}

		#general .slice {
			background-color: #f7ff1a;
		}

		/* FALCONS*/
		div.falcons .slice,
		div.falcons .name-container {
			background-color: #a71930;
		}

		/* EAGLES*/
		div.eagles .slice,
		div.eagles .name-container {
			background-color: #004c54;
		}

	</style>
</head>

<body>
	<div id="ad">
		<div class="content">
			
			<!-- Team 1 -->
			<div id="team_1" class="frame falcons">
				<img class="background" src="t1_bg.jpg">
				<div class="mask">
					<div class="slice"></div>
					<div class="badge" style="background-image: url('t1_badge.svg')"></div>
					<div class="name-container">
						<img class="name" src="t1_name_bold_extra.svg">
					</div>
				</div>
			</div>

			<!-- Team 2 -->
			<div id="team_2" class="frame eagles">
				<img class="background" src="t2_bg.jpg">
				<div class="mask">
					<div class="slice"></div>
					<div class="badge" style="background-image: url('t2_badge.svg')"></div>
					<div class="name-container">
						<img class="name" src="t2_name_bold_extra.svg">
					</div>
				</div>
			</div>

			<!-- General -->
			<div id="general" class="frame">
				<div class="frame-static">
					<div class="slice"></div>
					<div id="general_gameInfo">
						<div class="line">
							<img src="t1_name_bold.svg">
						</div>
						<div class="line">
							<svg id="at" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.5 61.4"><path d="M64.5 18.3l-5.3 24.5c-3 3.7-7.7 5.1-12 5.1-5 0-8.6-1.5-10.9-4.3-2.7 2.2-6.2 3.9-10.9 3.9-6.7 0-10.6-4.9-11.1-8.2L18 22.4c1.8-3.4 6.6-8.1 13.2-8.1 4.1 0 6.7 1.7 8.2 3.9l.6-3h10.6l-5.3 24.9c.4 1 1.5 1.7 3.3 1.7 1.8 0 2.8-.6 3.9-1.7L57 19.6c-1-4.8-6.1-13-19.5-13-9.9 0-19.3 5.1-24.9 13.3L7.8 41.4c2 8.5 9.5 13.4 19.2 13.4 4.5 0 8.9-1.1 13-3.2l2.7 5.7c-5.1 2.9-10.6 4.1-16.5 4.1-13.3 0-23.3-6.7-26.2-18.2l5.3-25C12.1 6.5 24.9 0 38.2 0c16.9 0 25.2 11.2 26.3 18.3zM29.6 39.6c2.5 0 4.5-1 5.6-2l2.9-13.4c-.7-1.1-2.2-2.1-4.7-2.1s-4.6 1.3-5.1 2.2l-2.8 13.2c.3.8 1.5 2.1 4.1 2.1z"/></svg>
							<img src="t2_name_bold.svg">
						</div>
					</div>
					<div id="general_date">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488.3 45.1"><path class="st0" d="M26.4 6.4h-9.6L9.9 38.6H2.6l7-32.2H0L1.2.8h26.4l-1.2 5.6zM52.5 38.6h-7.2l3.6-16.7H35l-3.6 16.7h-7.2L32.3.8h7.2l-3.3 15.5H50L53.3.8h7.2l-8 37.8zM88.9 31.1c-1.9 3.5-6.8 8.3-15.2 8.3-8.3 0-11.9-4.6-12.9-8.3L67.3.8h7.2l-6.1 28.7c.4 2.2 2.3 4 5.8 4 3.7 0 6.3-2.1 7.7-4L88.1.8h7.2l-6.4 30.3zM127.1 7.1l-2.2 10.5c-2 3.1-4.8 5.1-8 5.9l4.8 10.8-.9 4.2h-5.2L109.7 24h-5.1l-3.1 14.5h-7.2L102.4.7h13.9c5.7.1 9.2 2.5 10.8 6.4zm-7.4 2.4c-.6-2.1-2.6-3.2-5.1-3.2h-6.3l-2.7 12.5h5.9c3.1 0 5.7-1.1 7-3.2l1.2-6.1zM126.9 32l1.1-5.4h7l-.8 3.8c.5 1.6 2.6 3.3 6 3.3 3.6 0 5.9-1.9 7-3.6l.9-4.3c-.4-1.4-1.5-2.2-4.6-3.2l-3.1-.9c-7.1-2.1-8.9-4.3-9.9-6.8l1.6-7.9c1.8-2.7 6.4-7 14.5-7 8.3 0 12 5 12.4 7.4l-1.1 4.9h-6.8l.8-3.2c-.5-1.6-2.5-3.5-5.9-3.5-3.7 0-6.2 2.2-7.2 3.7l-.8 3.5c.4 1.2 1.3 2.1 4.6 3.1l3 .9c7.2 2 9.1 4.5 10 6.9l-1.8 8.7c-1.7 2.8-6 7-14 7-8.4-.1-12.1-4.8-12.9-7.4zM192.6 8.2l-4.9 22.9c-2.3 4.3-7 7.5-14.3 7.5h-14.9L166.6.8h13.9c7.5 0 11.3 3.8 12.1 7.4zm-20-1.9L166.9 33h6.1c3.7 0 6.5-1.8 7.8-3.9L185 9.9c-.6-2.1-2.5-3.6-6.4-3.6h-6zM221.5 34.4l-.8 4.2h-6.2l-.6-9.6h-13l-4.6 9.6h-6.2l.8-4.2L208 .8h10.6l2.9 33.6zm-8-11l-1.1-16.2h-.9l-7.9 16.2h9.9zM254.9.8L254 5l-14.2 18.2-3.3 15.4h-7.3l3.5-16.1-6.3-17.6.9-4.2h5.3l4.6 14.4h1L248.7.7h6.2zM253.5 33.5l-1.7 8.2c-.9 1.7-2.6 3.3-5.7 3.3h-1.8l.6-2.9h1.3c.8 0 1.5-.4 1.9-1.1l.4-1.8c-2 0-3-1-3.2-1.8l.9-3.9c.5-.8 1.8-1.8 3.8-1.8 2 0 3.1 1 3.5 1.8zM297.8 5.9l-1.9 9.4c-.9 1.1-2.8 2.9-5.7 4.1 2.5 1.5 4 3.7 4.3 5.3l-1.6 7.7c-1.9 3-6.5 7-13.6 7-7.6 0-11.7-4.4-12.4-7.2l1.7-8.2c1.1-1.7 3.2-3.8 6.3-5.1-2.3-1.4-3.5-3.2-3.7-4.2l1.8-8.6c1.3-1.8 5.7-5.9 13-5.9 7.7-.2 11.1 4 11.8 5.7zm-10.2 18.8c-.4-1.7-2.6-3.2-5.6-3.2-3.1 0-5.6 1.7-6.7 3.3l-1.2 5.8c.4 1.8 2.7 3.4 5.5 3.4 3.2 0 5.6-1.5 6.8-3.5l1.2-5.8zm3.3-16.5c-.4-1.2-2.4-2.9-5.2-2.9-3.4 0-5.7 1.7-6.6 3l-1.2 5.8c.5 1.2 2.5 2.6 5.5 2.6 3.2 0 5.5-1.8 6.5-3l1-5.5zM305.1 33.5l-.8 3.7c-.6.9-1.8 1.8-3.8 1.8-2.1 0-3.2-1-3.5-1.8l.8-3.7c.6-.9 1.9-1.8 3.7-1.8 2.2 0 3.3 1 3.6 1.8zm4.4-20.4l-.8 3.7c-.6.9-1.8 1.8-3.8 1.8-2.1 0-3.2-1-3.5-1.8l.8-3.7c.6-.9 1.9-1.8 3.7-1.8 2.2-.1 3.4.9 3.6 1.8zM328.9 17.7c2.2-1.8 3.5-2.9 3.8-3.5l1.2-5.7c-.5-1.7-2.5-3.2-5.4-3.2-3.3 0-5.6 1.9-6.5 3.1l-1 4.9h-6.8l1.6-7.3c1.6-2.1 5.9-6 13.1-6 7.6 0 11.3 4.2 12.1 7.1l-1.9 9.1c-.8 1.1-2.3 2.7-4.8 4.7l-14.8 11.7-.2.4h16.4l-1.2 5.6h-25.8l1.1-5.2 19.1-15.7zM372.6 7.1l-5.4 25.1c-1.9 3.2-6.4 7.1-13.8 7.1s-11.4-4.2-12.3-7.1l5.4-25.1c1.9-3.2 6.6-7.1 13.9-7.1 7.4 0 11.4 4.1 12.2 7.1zm-19.4 1.6l-4.7 21.9c.4 1.7 2.5 3.3 5.6 3.3 3.1 0 5.5-1.6 6.6-3.3l4.8-21.9c-.4-1.8-2.5-3.4-5.6-3.4s-5.6 1.6-6.7 3.4zM402.5 19.9l-1.4 6.8c-1.7 2.6-4.1 3.8-7.4 3.8h-4.5l-1.7 8h-4.3l4.8-22.4h7.9c3.5.1 5.7 1.4 6.6 3.8zm-4.4 1.3c-.4-1.3-1.7-1.8-3-1.8h-3.6l-1.7 7.8h3.4c1.7 0 3-.5 4-2l.9-4zM412.2 16.2l2.4 11.2h.6l6.9-11.2h6.1l-4.8 22.4h-4l3.5-16.3h-.5l-7.2 11.4h-2.8l-2.5-11.4h-.5l-3.5 16.3h-4l4.8-22.4h5.5zM451.7 19.5h-9.3l-1.3 5.9h8.7l-.7 3.3h-8.7l-1.4 6.5h9.5l-.7 3.3H434l4.8-22.4h13.6l-.7 3.4zM451.1 34.7l.7-3.2h4.2l-.5 2.2c.3.9 1.6 2 3.6 2 2.1 0 3.5-1.2 4.2-2.1l.5-2.5c-.3-.8-.9-1.3-2.8-1.9l-1.8-.5c-4.2-1.2-5.3-2.6-5.9-4l1-4.7c1.1-1.6 3.8-4.1 8.6-4.1 4.9 0 7.1 2.9 7.3 4.4l-.6 2.9h-4l.4-1.9c-.3-1-1.5-2-3.5-2-2.2 0-3.7 1.3-4.3 2.2l-.4 2.1c.3.7.8 1.2 2.7 1.8l1.8.5c4.3 1.2 5.4 2.7 5.9 4.1l-1.1 5.2c-1 1.6-3.6 4.2-8.3 4.2-5-.4-7.2-3.2-7.7-4.7zM487.6 19.5h-5.7l-4.1 19.1h-4.3l4.1-19.1H472l.7-3.3h15.6l-.7 3.3z"/></svg>
					</div>
					<svg id="general_cta" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118 25"><path fill="#fff" d="M0 0h118v25H0z"/><path d="M13.7 14.5v.9c.2.4.6.7 1.4.7.7 0 1.2-.4 1.4-.7v-1.1c-.1-.3-.4-.5-1.1-.7l-.7-.2c-2.5-.5-3.4-1.4-3.8-2.1V8.7c.4-.8 1.6-2.2 4.3-2.2 2.7 0 3.9 1.5 4.3 2.2v1.7h-3v-.9c-.2-.3-.6-.7-1.4-.7-.7 0-1.2.4-1.4.7v.9c.1.3.4.5 1.2.7l.7.2c2.5.5 3.4 1.4 3.8 2.1v2.9c-.4.8-1.6 2.2-4.3 2.2-2.7 0-3.9-1.5-4.3-2.2v-1.8h2.9zm10-7.8v11.5h-3.1V6.7h3.1zm7.1 4V9.6c-.2-.4-.7-.8-1.4-.8s-1.2.4-1.4.8v5.7c.2.4.7.8 1.5.8s1.3-.3 1.5-.7v-1.5h-1.4v-2.2h4.3v4.5c-.5.9-1.7 2.3-4.4 2.3S25.5 17 25 16V9c.5-1.1 1.8-2.5 4.5-2.5s3.9 1.4 4.4 2.3v2h-3.1zm7.7-4l2.9 6.3h.3V6.7h2.9v11.5h-3.4L38.3 12H38v6.3h-2.9V6.7h3.4zM58.1 16c-.5 1.1-1.8 2.5-4.5 2.5s-4-1.5-4.5-2.5V6.7h3.1v8.6c.2.4.7.8 1.4.8s1.2-.4 1.4-.8V6.7h3.1V16zm6.4-9.3c1.5 0 2.8.7 3.5 2v3.7c-.6 1.1-1.8 2-3.5 2h-2v3.9h-3.1V6.7h5.1zm.6 4.7V9.7c-.3-.5-.8-.7-1.3-.7h-1.3v3.1h1.3c.6 0 1.1-.2 1.3-.7zm10.6-4.7l2.9 6.3h.3V6.7h2.9v11.5h-3.4L75.5 12h-.3v6.3h-2.9V6.7h3.4zm11.9-.2c2.7 0 4 1.5 4.5 2.5v7c-.5 1.1-1.8 2.5-4.5 2.5s-4-1.5-4.5-2.5V9c.5-1.1 1.8-2.5 4.5-2.5zm0 9.6c.7 0 1.2-.4 1.4-.8V9.6c-.2-.4-.7-.8-1.4-.8s-1.2.4-1.4.8v5.7c.1.5.6.8 1.4.8zm5.5-9.4H96l1.1 7.4h.3L99 6.7h2.6l1.6 7.4h.3l1.1-7.4h3v1.7l-1.9 9.9h-4l-1.3-5.7h-.3l-1.3 5.7H95l-1.9-9.9V6.7z" fill="#001723"/></svg>
				</div>


			</div>

			<!-- Logos -->
			<div id="logo_DAZN">
				<div class="mask">
					<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><path d="M179.8 90.63q-5.64-11.43-15.35-16.89t-24.52-5.47H107q-4.17 0-5.54 1.2t-1.37 4.91v102.29c0 2.48.46 4.1 1.37 4.91s2.76 1.21 5.54 1.21h37q26.2 0 35.85-22.36a44.73 44.73 0 0 0 3.13-10.38 81.88 81.88 0 0 0 .88-13.26v-21.71a92.54 92.54 0 0 0-.88-14.48 36.93 36.93 0 0 0-3.18-9.97zm-23 46.47a57.54 57.54 0 0 1-.89 11 17.8 17.8 0 0 1-2.89 7.16 10.83 10.83 0 0 1-5.3 3.86 25.7 25.7 0 0 1-8.12 1.12h-13.16V90.78h13.17c6.11 0 10.5 1.81 13.18 5.39s4 9.52 4 17.78zm21 170.6h-45.14l47.57-66.9a11.27 11.27 0 0 0 1.46-2.58A7.18 7.18 0 0 0 182 236v-12.89q0-3.69-1.37-4.91c-.92-.8-2.77-1.21-5.57-1.21h-68.7q-3.7 0-4.83 1.37c-.76.91-1.13 2.81-1.13 5.72v9.64c0 2.89.37 4.81 1.13 5.71s2.36 1.37 4.83 1.37h42.41l-46.93 66.9a7.27 7.27 0 0 0-1.78 4.5v13.2c0 2.47.46 4.09 1.37 4.91s2.77 1.2 5.57 1.2h70.83c2.47 0 4.09-.46 4.84-1.36s1.13-2.81 1.13-5.72v-9.65q0-4.33-1.13-5.7c-.74-.92-2.36-1.38-4.83-1.38zM400-.11H0v176.89l23.11 23.11L0 223v176.89h400V223l-23.11-23.11L400 176.78zm-52.82 207.42l27.75 27.75v139.76H25.07V235l27.73-27.69a10.49 10.49 0 0 0 0-14.84l-27.73-27.72V25h349.86v139.71l-27.75 27.76a10.49 10.49 0 0 0 0 14.84zM293.79 217H283c-2.78 0-4.64.41-5.54 1.21s-1.36 2.45-1.36 4.91v60.63L244.29 223q-1.93-3.87-3.78-4.91c-1.23-.69-3.4-1-6.51-1h-10c-2.79 0-4.64.41-5.55 1.21s-1.37 2.45-1.37 4.91V325.4c0 2.47.43 4.09 1.29 4.91s2.68 1.2 5.46 1.2h10.94c2.78 0 4.63-.41 5.54-1.2s1.36-2.44 1.36-4.91v-60.8l31.83 60.95c1.29 2.58 2.54 4.22 3.78 4.91s3.4 1.05 6.51 1.05h10c2.79 0 4.63-.41 5.55-1.2s1.37-2.44 1.37-4.91V223.11q0-3.69-1.37-4.91c-.92-.8-2.76-1.2-5.55-1.2zm16.58-41.12L276.61 73.74c-.75-2.25-1.61-3.74-2.61-4.42a8.08 8.08 0 0 0-4.66-1h-18.61a8.12 8.12 0 0 0-4.73 1.07 8.18 8.18 0 0 0-2.49 4.35l-34.08 102.13a5.51 5.51 0 0 0-.64 3.21c0 2.48 1.49 3.71 4.5 3.71h14a25.89 25.89 0 0 0 3.13-.16 3.52 3.52 0 0 0 1.93-.81 5.59 5.59 0 0 0 1.29-1.93c.37-.86.77-2 1.2-3.37l5.31-17.86h38.41l5.44 17.53a22.83 22.83 0 0 0 1.29 3.55 6.8 6.8 0 0 0 1.45 2 3.56 3.56 0 0 0 1.93.89 22.23 22.23 0 0 0 2.89.16h14.95c3 0 4.5-1.23 4.5-3.71a9.72 9.72 0 0 0-.08-1.52 16 16 0 0 0-.56-1.69zm-64.14-37.8l12.86-43.28 13.18 43.27z" fill="#f9fafa"/>
					</svg>
				</div>
			</div>

			<div id="logo_gamepass">
				<div class="mask">
					<svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 357.97 74.09"><defs><style>.cls-6{fill:#fff}.cls-9{fill:#d50a0a}</style><linearGradient id="linear-gradient" x1="222.59" y1="18.27" x2="222.59" y2="57.09" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0080c6"/><stop offset="1" stop-color="#003b75"/></linearGradient><linearGradient id="linear-gradient-2" x1="77.22" y1="17.47" x2="77.22" y2="56.62" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e7f2fb"/><stop offset=".21" stop-color="#dde9f2"/><stop offset=".57" stop-color="#c2d0da"/><stop offset="1" stop-color="#99acb6"/></linearGradient><linearGradient id="linear-gradient-3" x1="113.96" y1="18.01" x2="113.96" y2="56.08" xlink:href="#linear-gradient-2"/><linearGradient id="linear-gradient-4" x1="155.25" y1="18.01" x2="155.25" y2="56.08" xlink:href="#linear-gradient-2"/><linearGradient id="linear-gradient-5" x1="194.06" y1="18.01" x2="194.06" y2="56.08" xlink:href="#linear-gradient-2"/><linearGradient id="linear-gradient-6" x1="244.5" y1="18.46" x2="244.5" y2="56.32" xlink:href="#linear-gradient-2"/><linearGradient id="linear-gradient-7" x1="272.81" y1="18.46" x2="272.81" y2="56.32" xlink:href="#linear-gradient-2"/><linearGradient id="linear-gradient-8" x1="307.64" y1="17.92" x2="307.64" y2="56.86" xlink:href="#linear-gradient-2"/><linearGradient id="linear-gradient-9" x1="342.01" y1="17.92" x2="342.01" y2="56.86" xlink:href="#linear-gradient-2"/></defs><g id="Layer_2" data-name="Layer 2"><g id="Reversed"><path fill="url(#linear-gradient)" d="M233.86 36.45l-16.99-13.9-5.55-4.54v9.95l10.38 8.49-10.38 9.03v10.6l5.55-4.83 16.99-14.8z"/><path d="M78.39 41.5H85v5.33a15.19 15.19 0 0 1-7.88 1.86c-6 0-7-3-7-6.91v-9.46c0-3.87 1-6.91 7.78-6.91a23.63 23.63 0 0 1 11.74 2.93L93 21c-4.4-2.44-8-3.53-14.9-3.53-13 0-16.75 5.38-16.75 14.14v10.88c0 8.75 3.81 14.13 15 14.13 3.8 0 7.61-1.35 9.46-3v2.5h7.39V34.71H78.39z" fill="url(#linear-gradient-2)"/><path d="M108.52 18L96 56.08h9.52l2-6.85h12.83l2 6.85h9.52L119.4 18zm1.25 23.6L114 27.26l4.19 14.35z" fill="url(#linear-gradient-3)"/><path fill="url(#linear-gradient-4)" d="M154.81 39.87l-6.35-21.86h-13.49v38.07h8.75l-.49-28.5 7.62 24.97h8.1l7.62-24.97-.5 28.5h9.47V18.01h-14.42l-6.31 21.86z"/><path fill="url(#linear-gradient-5)" d="M189.24 48.63v-8.05H204.75v-7.29H189.24v-7.83h18.5v-7.45h-27.36v38.07h27.36v-7.45h-18.5z"/><path class="cls-6" d="M52.13 8.43A15 15 0 0 1 39.67 11 18.22 18.22 0 0 1 27 0a18.22 18.22 0 0 1-12.75 11A15 15 0 0 1 1.78 8.43H0v45.92a9.09 9.09 0 0 0 2.17 5.74c2.32 2.83 6.28 4.65 11.73 5.45 4.34.63 7.55 2 9.81 4.18A23.22 23.22 0 0 1 27 74.09a24.17 24.17 0 0 1 3.25-4.37c2.26-2.18 5.48-3.55 9.82-4.18 5.45-.8 9.4-2.62 11.72-5.45a9 9 0 0 0 2.17-5.74V8.43z"/><path d="M52.31 10.22a16 16 0 0 1-13 2.31A19.69 19.69 0 0 1 27 3.66a19.61 19.61 0 0 1-12.32 8.87 16 16 0 0 1-13-2.31v44.13c0 1.5.63 7.87 12.5 9.59 4.7.68 8.2 2.19 10.72 4.61a13.82 13.82 0 0 1 2.1 2.57 13.82 13.82 0 0 1 2.12-2.57c2.52-2.42 6-3.93 10.72-4.61 11.87-1.72 12.51-8.09 12.51-9.59z" fill="#013369"/><path d="M27 66.62s3.42-4.24 12.37-5.62c10.27-1.58 10-6.4 10-6.65V31.24H4.6v23.1c0 .25-.31 5.07 10 6.65 8.92 1.39 12.4 5.63 12.4 5.63z" style="isolation:isolate" fill="#fff"/><path class="cls-9" d="M16.53 48.12v-11l-1.38-.77V33.5h6.28v2.86l-1.31.77v22.42l-3.36-1-4.85-14.33v9.45l1.54 1.18v2.91L6.7 56.05v-2.48L8.25 53V37.14l-1.58-.78V33.5h5.1zM28.1 58.17l1.34 1.61v2.86l-6.67-2.5v-2.42l1.48-.6v-20l-1.47-.74V33.5h11.59v5.81h-2.55L31 36.93h-2.9v6.7h2.21l.88-1.27H33v6h-1.81l-.84-1.21H28.1zM35.47 59.19v-2.86L37.12 55V37.13l-1.42-.74V33.5h6.7v2.89l-1.32.74v16.74l2.92-.78.55-4.39h2.75V56z"/><path class="cls-6" d="M5.76 26.5L3.74 25h2.48L7 22.64 7.84 25h2.47l-2 1.53.69 2.35-2-1.4-2 1.4zM14.54 26.5l-2-1.52H15l.81-2.34.81 2.36h2.47l-2 1.53.75 2.37-2-1.4-2 1.4zM5.76 18.58l-2-1.51h2.46L7 14.72l.81 2.35h2.47l-2 1.51L9 21l-2-1.45L5 21zM14.54 18.58l-2-1.51H15l.81-2.35.82 2.35h2.47l-2 1.51.71 2.42-2-1.41L13.8 21zM48.91 28.88l-2-1.4-2 1.4.74-2.38-2-1.52h2.48l.81-2.34.78 2.36h2.47l-2 1.52zM40.13 28.88l-2-1.4-2 1.4.74-2.38-2-1.52h2.48l.81-2.34.77 2.36h2.48l-2 1.52zM48.91 21l-2-1.41-2 1.41.74-2.38-2-1.51h2.48l.81-2.35.82 2.35h2.47l-2 1.51zM40.13 21l-2-1.41-2 1.41.74-2.38-2-1.51h2.48l.81-2.35.81 2.35h2.48l-2 1.51zM32.53 12.23a12.26 12.26 0 0 0-2.5 2 8.87 8.87 0 0 1 .91.62l-.65.61a7 7 0 0 0-2.72-1.37l.79-.54a7.31 7.31 0 0 1 .81.27A13.5 13.5 0 0 1 32.25 12a1.36 1.36 0 0 0-.6-.09c-6.49.09-12.48 4.95-11.35 13.24a10.75 10.75 0 0 0 .9 3.18 25.06 25.06 0 0 1 2.21-7.71 8 8 0 0 0-1-.26c.14-.34.37-.75.37-.75a6.69 6.69 0 0 1 3 1.38c-.21.33-.36.56-.46.73a6.87 6.87 0 0 0-.95-.64 27 27 0 0 0-2.86 7.38c0 .1.21.14.36.12C29 27.66 32.36 24 33.37 20.1a12.21 12.21 0 0 0-.44-7.48c-.07-.15-.19-.41-.4-.39zm-6.12 7.84a6.55 6.55 0 0 0-3.06-1.45s.32-.54.52-.81a6.89 6.89 0 0 1 3.07 1.48zm1.18-1.65a6.82 6.82 0 0 0-3.09-1.49c.18-.24.4-.48.6-.72a7.19 7.19 0 0 1 3.07 1.48c-.17.24-.4.49-.58.73zm1.29-1.56a6.8 6.8 0 0 0-3-1.45c.26-.25.53-.46.76-.66a7.28 7.28 0 0 1 2.87 1.43c-.21.24-.42.45-.63.68z"/><path d="M258.84 31.33v-.11c0-8.11-3.63-12.76-12.82-12.76h-15.85v11.38l8.49 7-8.49 7.4v12.08H239V44.09h7c9.21 0 12.84-4.65 12.84-12.76zm-13.9 5.46h-6V25.87h6c3.62 0 4.8 1.62 4.8 5.46s-1.18 5.46-4.8 5.46z" fill="url(#linear-gradient-6)"/><path d="M267.4 18.46L255 56.32h9.46l2-6.82h12.76l2 6.82h9.47l-12.47-37.86zm1.24 23.47l4.17-14.28L277 41.93z" fill="url(#linear-gradient-7)"/><path d="M308.78 33.22c-5.51-.76-6.22-1.46-6.22-4 0-2.33 2.22-3.19 6.06-3.19a22.73 22.73 0 0 1 11.14 2.81l3.3-7.35a26.92 26.92 0 0 0-14.33-3.57c-9.36 0-15.31 3.51-15.31 11.46 0 7.47 3.25 9.84 13 11.3 6.17.93 8.12 1.36 8.12 4.55s-2.76 3.57-7.36 3.57a25.39 25.39 0 0 1-12.22-3.08l-3.25 7.35a29.57 29.57 0 0 0 15.47 3.79c9.68 0 16.44-2.7 16.44-11.9-.02-8.65-5.26-10.38-14.84-11.74z" fill="url(#linear-gradient-8)"/><path d="M343.14 33.22c-5.51-.76-6.21-1.46-6.21-4 0-2.33 2.22-3.19 6.06-3.19a22.76 22.76 0 0 1 11.14 2.81l3.3-7.35a27 27 0 0 0-14.34-3.57c-9.35 0-15.31 3.51-15.31 11.46 0 7.47 3.25 9.84 13 11.3 6.16.93 8.11 1.36 8.11 4.55s-2.76 3.57-7.35 3.57a25.43 25.43 0 0 1-12.23-3.08l-3.24 7.35a29.57 29.57 0 0 0 15.47 3.79c9.67 0 16.44-2.7 16.44-11.9.02-8.65-5.26-10.38-14.84-11.74z" fill="url(#linear-gradient-9)"/></g></g>
					</svg>
				</div>
			</div>
		</div>
		
		<svg class="adElement" id="replay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15.3c-1.3 0-2.7-.5-3.7-1.6l1.4-1.4c1.3 1.3 3.3 1.3 4.6 0s1.3-3.3 0-4.6-3.3-1.3-4.5 0L6.3 6.3c2.1-2.1 5.3-2.1 7.4 0 2.1 2.1 2.1 5.3 0 7.4-1 1-2.4 1.6-3.7 1.6z"/><path class="st0" d="M5 15.7v-4.8h4.8z"/></svg>	
	</div>

	<script> 
		var developerMode = true;
	</script>
</body>
</html>
