<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/topcoat-desktop-dark.min.css" />
    <link id="hostStyle" rel="stylesheet" href="css/styles.css" />
    <style>

    </style>
    <title></title>
</head>

<body class="hostElt">

    <div id="content">

        <div>
            <button id="btn_test" class="topcoat-button--large--cta hostFontSize">Sprite me</button>
              <button id="btn_LayerComps" class="topcoat-button--large--cta hostFontSize">Layer Comps to Files</button>
            <br> <br>
            <label class="topcoat-radio-button hostFontSize">


        </div>

    </div>

    <script src="js/libs/CSInterface.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>

    <script src="js/themeManager.js"></script> 
    <script src="js/main.js"></script>


</body>

</html>
